@import "mixins.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
a, a:link, a:visited, a:active, a:hover {outline: none;}
:focus {outline: none;}

body {
    font-family: monospace;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    color: #222;
}

#voteforus {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.players {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
    width: 100px;

    background-color: #222;
    color: #fff;
}

.words {
    position: relative;

    .word {
        position: absolute;
        padding: 0 11px;
        z-index: 2;
        cursor: pointer;

        background-color: #fff;
        color: #222;
        .box-shadow(~"0 2px 5px rgba(0,0,0,0.25)");

        .noselect();

        &:hover {
            background-color: #ffe;
        }

        &.animate {
            //.transition-all(1s);
            .transition-all(0.2s);
        }
    }
}
